---
# Task to create GlusterFS Volumes

    - name: Ensure Gluster brick and mount directories exist.
      file: "path={{ item }} state=directory mode=0775"
      with_items:
        - "{{ gluster_brick_dir }}"

    # pre-emptive gluster peer probe to make sure all the hosts are probed
    # this is added because of a bug in the gluster_module
    - name: Configure peers (Only on the first host)
      shell: gluster peer probe {{ item }}
      with_items: "{{ groups.pipelinegluster_group }}"
      when: "{{ inventory_hostname == groups.pipelinegluster_group[0] }}"

    # from here we use the gluster_volume module
    - name: Configure Gluster volume.
      gluster_volume:
        state: present
        name: "{{ gluster_volume_name }}"
        brick: "{{ gluster_brick_dir }}"
        replicas: "{{ gluster_replicas }}"
        cluster: "{{ groups.pipelinegluster_group | join(',') }}"
        host: "{{ inventory_hostname }}"
        force: yes
      run_once: true
