---
# Task to install GlusterFS packages
# notes to improve: look in to notify function

    - name: Install and start glusterfs server
      yum: name={{ item }} state=installed
      with_items:
        - xfsprogs
        - glusterfs-server
        - glusterfs-client

    - service: name=glusterd state=started enabled=yes
